API_PG_DSN=postgresql+asyncpg://db_admin:localpass@postgresql:5432/urbantech
DB_SAVER_PG_DSN=postgresql://db_admin:localpass@postgresql:5432/urbantech

REDIS_DSN=redis://:localpass@redis:6379/0
REDIS_STREAM_TO_IMAGE_HANDLER_NAME=stream_from_api_to_image_handler
REDIS_IMAGE_HANDLER_GROUP_KEY=group_1
REDIS_IMAGE_HANDLER_CONSUMER_NAME=image_handler
REDIS_STREAM_TO_DB_SAVER_NAME=stream_from_image_handler_to_db_writer
REDIS_DB_SAVER_GROUP_KEY=group_2
REDIS_DB_SAVER_CONSUMER_NAME=db_saver

FONT_NAME=arial.ttf
FONT_SIZE=25