version: "3.7"

services:
  api:
    image: test-task-api:latest
    container_name: test-task-api
    depends_on:
      image-handler:
        condition: service_started
    ports:
      - "8001:80"
    volumes:
      - ./media:/code/src/media
      - ./.env:/code/.env

  image-handler:
    image: image_handler:latest
    container_name: image-handler
    depends_on:
      db_saver:
        condition: service_started
    volumes:
      - ./.env:/code/.env
      - ./image_handler_logs:/code/src/logs
      - ./fonts:/code/src/fonts

  db_saver:
    image: db_saver:latest
    container_name: db_saver
    depends_on:
      postgresql:
        condition: service_healthy
    volumes:
      - ./media/:/code/src/media
      - ./.env:/code/.env
      - ./db_saver_logs:/code/src/logs

  postgresql:
    image: postgres:16.4-bullseye
    container_name: postgresql
    hostname: postgresql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d urbantech -U db_admin" ]
      interval: 5s
      timeout: 5s
      retries: 5
    expose:
      - 5432
    volumes:
      - ./postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: db_admin
      POSTGRES_PASSWORD: localpass
      POSTGRES_DB: urbantech

  redis:
    image: redis/redis-stack-server:latest
    container_name: redis
    hostname: redis
    expose:
      - 6379
    environment:
      REDIS_ARGS: "--requirepass localpass"
