PG_DSN=postgresql+asyncpg://username:password@localhost:5432/db_name
REDIS_DSN=redis://:pass@localhost:6379/0
REDIS_STREAM_TO_DB_SAVER_NAME=stream_from_image_handler_to_db_writer
REDIS_DB_SAVER_GROUP_KEY=group_2
REDIS_DB_SAVER_CONSUMER_NAME=db_saver
