DB_SAVER_PG_DSN=postgresql://user:pass@localhost:5432/urbantech
REDIS_DSN=redis://:pass@localhost:6379/0
REDIS_STREAM_TO_DB_SAVER_NAME=stream_from_image_handler_to_db_writer
REDIS_DB_SAVER_GROUP_KEY=group_2
REDIS_DB_SAVER_CONSUMER_NAME=db_saver
