REDIS_DSN=redis://:pass@localhost:6379/0

REDIS_STREAM_TO_IMAGE_HANDLER_NAME=stream_from_api_to_image_handler
REDIS_IMAGE_HANDLER_GROUP_KEY=group_1
REDIS_IMAGE_HANDLER_CONSUMER_NAME=image_handler
REDIS_STREAM_TO_DB_SAVER_NAME=stream_from_image_handler_to_db_writer

FONT_NAME=Arial.ttf
FONT_SIZE=25