REDIS_DSN=redis://:pass@localhost:6379/0

REDIS_INCOMING_STREAM_KEY=stream_from_api_to_image_handler
REDIS_GROUP_KEY=group_1
REDIS_CONSUMER_NAME=image_handler
REDIS_OUTGOING_STREAM_KEY=stream_from_image_handler_to_db_writer

FONT_SIZE=25